# set server environment variables here.  MESA_TARGET should be the same as
# is defined in user environment variables.
# If the SetEnv call fails, make sure the mod_env module is loaded in 
# httpd.conf
SetEnv MESA_TARGET /opt/mesa

# set ris_mall alias to be MESA_TARGET/webmesa/ris_mall 
Alias /ris_mall  /opt/mesa/webmesa/ris_mall

<Directory /usr/local/MESA/webmesa/ris_mall/>
Options +FollowSymLinks
AllowOverride None
Order allow,deny

# Set Allow as per security policy.  Default is to allow anyone to access.
Allow from all
# for more restrictive access, use format as below
# The lines below allow access for everyone on 128.252.*.* network
# Allow from 128.252.0.0/16
# Deny from all
DirectoryIndex index.html index.php
</Directory>
